VITE_SUPABASE_PROJECT_ID="pitriojjczesledugvuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdHJpb2pqY3plc2xlZHVndnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDEyNTUsImV4cCI6MjA3NDk3NzI1NX0.7PBo6lZJ__Vg5Xyyh0_aGbEHiS_I2KlDHWWbhg7Oy2o"
VITE_SUPABASE_URL="https://pitriojjczesledugvuq.supabase.co"
